{
  "name": "proyecto-backend-coderhouse-mel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "products:up": "npx knex --knexfile ./knexfile_mysql.js migrate:up 20211104151057_mysql.js",
    "products:down": "npx knex --knexfile ./knexfile_mysql.js migrate:down 20211104151057_mysql.js",
    "messages:up": "npx knex --knexfile ./knexfile_sqlite3.js migrate:up 20211104151146_sqlite3.js",
    "messages:down": "npx knex --knexfile ./knexfile_sqlite3.js migrate:down 20211104151146_sqlite3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "knex": "^0.95.12",
    "mongoose": "^6.0.13",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.1",
    "socket.io": "^4.3.1",
    "sqlite3": "^5.0.2"
  }
}
